{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        // "hyprland/workspaces",
        "sway/workspaces",
        "idle_inhibitor"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "power-profiles-daemon",
        "custom/lock"
    ],
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "custom/lock": {
        "format": "яАг",
        "on-click": "swaylock"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "show-special": true,
        "format-icons": {
            "active": "яЖТ",
            "default": "яДС"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%d - %H:%M}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "{}%",
        "tooltip": true
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C",
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ґ░ВД ",
        "format-plugged": "{capacity}% яЗж ",
        "format-alt": "{time} {icon} ",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "pulseaudio": {
        "format": " {icon} {volume}% {format_source} ",
        "format-bluetooth": " яКФ {icon} {volume}% {format_source} ",
        "format-bluetooth-muted": " яКФ {icon} {format_source} ",
        "format-muted": " яАж {format_source} ",
        "format-source": "яД░ ",
        "format-source-muted": "яД▒ ",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "hands-free",
            "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "pavucontrol"
    }
}
