# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/

windowrule = noscreenshare, class:slack

windowrule = noscreenshare, class:KeePassXC
windowrule = float, class:KeePassXC

windowrule = float, class:blueman-manager

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 45%, class:org.pulseaudio.pavucontrol
windowrule = center, class:org.pulseaudio.pavucontrol

windowrule = float, class:nm-connection-editor
windowrule = size 45%, class:nm-connection-editor
windowrule = center, class:nm-connection-editor

# Dialog windows
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = center, title:^(.*)(wants to save)$
windowrule = center, title:^(.*)(wants to open)$
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(.*)(wants to save)$
windowrule = float, title:^(.*)(wants to open)$
