[Desktop Entry]
Name=Wireshark
Type=Application
Icon=org.wireshark.Wireshark

#TryExec=wireshark
#TryExec=env QT_SCALE_FACTOR=2 sudo -E wireshark
#Exec=wireshark %f
Exec=env QT_SCALE_FACTOR=2 wireshark %f

Terminal=false
MimeType=application/vnd.tcpdump.pcap;application/x-pcapng;application/x-snoop;application/x-iptrace;application/x-lanalyzer;application/x-nettl;application/x-radcom;application/x-etherpeek;application/x-visualnetworks;application/x-netinstobserver;application/x-5view;application/x-tektronix-rf5;application/x-micropross-mplog;application/x-apple-packetlogger;application/x-endace-erf;application/ipfix;application/x-ixia-vwr;
# Category entry according to:
# https://specifications.freedesktop.org/menu-spec/1.0/
Categories=Network;Monitor;Qt;
