unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux conf"

set -g prefix C-s

# Vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Keybindings
bind-key c new-window -c "#{pane_current_path}"
bind-key . split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key b command-prompt -p "New Session:" "new -A -s '%%'"

# Behavior
set -g mouse on
set -g status-left-length 20

set-option -g history-limit 10000

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

