[global]
    monitor = 0
    font = Atkinson Hyperlegible 10
    frame_width = 1
    frame_color = "#b4befe"
    separator_color= frame
    highlight = "#74c7ec"
    background = "#000000dd"
    foreground = "#cdd6f4dd"
    min_icon_size = 32
    max_icon_size = 32

    corner_radius = 5
    progress_bar_corner_radius = 5

    offset = (15, 25)
    gap_size = 5

    markup = yes
    format = "<b>%a</b>\n%s\n<i>%b</i>\n%p"

[urgency_low]
    foreground = "#a6e3a1dd"
    frame_color = "#a6e3a1dd"
    #default_icon = "~/.config/dunst/icons/bell-badge-low.svg"
    timeout = 10

[urgency_normal]
    foreground = "#74c7ecdd"
    frame_color = "#74c7ecdd"
    #default_icon = "~/.config/dunst/icons/bell-badge.svg"
    timeout = 10

[urgency_critical]
    foreground = "#f38ba8dd"
    frame_color = "#f38ba8dd"
    #default_icon = "~/.config/dunst/icons/alert-decagram.svg"
    timeout = 0

