Host srv250     
    HostName        192.168.0.102     
    User            sv250     
    IdentityFile    ~/.ssh/id_gate  
    
Host srv260
    HostName        192.168.0.25
    User            srv260
    IdentityFile    ~/.ssh/id_gate  

Host pi-hole
    HostName        192.168.0.42
    User            root
    IdentityFile    ~/.ssh/id_gate  

Host truenas
    HostName        192.168.0.122
    Port            222     
    User            poseidon
    IdentityFile    ~/.ssh/id_gate  

Host delta-1
    HostName        u399921.your-storagebox.de
    Port            23
    User            u399921
    IdentityFile    ~/.ssh/id_gate

